# picketlink-console

./: .gitignore  README  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/picketlink/as/console/application/: App.gwt.xml  Development.gwt.xml  package-info.java
app/src/main/java/org/picketlink/as/console/application/client/: AggregatedConsoleGinjector.java  AggregatedConsoleSingleton.java  package-info.java
app/src/main/webapp/WEB-INF/: web.xml
gui/: pom.xml
gui/src/main/java/org/jboss/as/console/rebind/extensions/: ApplicationMetaDataGeneratorExtension.java  ApplicationMetadataFactory.java
gui/src/main/java/org/picketlink/as/console/: Development.gwt.xml  PicketLinkConsole.gwt.xml  PicketLinkExtension.gwt.xml
gui/src/main/java/org/picketlink/as/console/client/: BeanFactory.java  ItemMenuText.java  NameTokens.java  PickelinkExtension.java  PickelinkExtensionBinding.java  PicketLinkConsoleFramework.java  PicketlinkBeanFactory.java
gui/src/main/java/org/picketlink/as/console/client/core/gin/: PicketLinkClientModule.java  PicketLinkGinjector.java
gui/src/main/java/org/picketlink/as/console/client/i18n/: PicketLinkUIConstants.java  PicketLinkUIConstants.properties  PicketLinkUIMessages.java  PicketLinkUIMessages.properties
gui/src/main/java/org/picketlink/as/console/client/shared/subsys/model/: AttributeManager.java  DeploymentFederationStore.java  DeploymentFederationStoreImpl.java  Federation.java  FederationStore.java  FederationStoreImpl.java  FederationWrapper.java  GenericFederationEntity.java  HandlerTypeEnum.java  IdentityProvider.java  IdentityProviderHandler.java  IdentityProviderHandlerParameter.java  IdentityProviderHandlerWrapper.java  IdentityProviderWrapper.java  Key.java  KeyStore.java  KeyStoreWrapper.java  RoleGenerator.java  SAMLConfiguration.java  SecurityTokenService.java  ServiceProvider.java  ServiceProviderHandler.java  ServiceProviderHandlerParameter.java  ServiceProviderHandlerWrapper.java  ServiceProviderWrapper.java  TrustDomain.java
gui/src/main/java/org/picketlink/as/console/client/ui/: MainPageEditor.java  MainPagePresenter.java  MainPageView.java
gui/src/main/java/org/picketlink/as/console/client/ui/core/: AbstractFormLayout.java  AbstractModelElementTable.java  AbstractWizardStep.java  AbstractWizardView.java  WizardView.java
gui/src/main/java/org/picketlink/as/console/client/ui/federation/: AbstractFederationDetailEditor.java  AbstractFederationDetails.java  AbstractFederationEditor.java  AbstractFederationWizard.java  AbstractModelElementTable.java  AbstractWizard.java  AbstractWizardStep.java  AbstractWizardView.java  AsyncHelpText.java  DeploymentCallback.java  DeploymentManager.java  DigitalCertificateDetails.java  EditableFederationDetails.java  FederationDetails.java  FederationEditor.java  FederationManager.java  FederationPresenter.java  FederationTable.java  FederationView.java  GenericFederationWizard.java  IdentityProviderDetails.java  KeyEditor.java  KeyTable.java  NewFederationDetails.java  NewFederationView.java  NewFederationWizard.java  NewFederationWizardStep1.java  NewServiceProviderWizard.java  NewServiceProviderWizardStep1.java  SAMLConfigurationDetails.java  ServiceProviderDetails.java  ServiceProviderRestartColumn.java  ServiceProviderTable.java  TrustDomainTable.java  WizardView.java
gui/src/main/java/org/picketlink/as/console/client/ui/federation/event/: UpdateSecurityDomainEvent.java  UpdateSecurityDomainHandler.java
gui/src/main/java/org/picketlink/as/console/client/ui/federation/idp/: EncryptionSupportTabEditor.java  IdentityProviderDetails.java  IdentityProviderEditor.java  IdentityProviderHandlerParameterTable.java  IdentityProviderHandlerTable.java  IdentityProviderHandlersTabEditor.java  IdentityProviderSignatureSupportEditor.java  IdentityProviderTable.java  NewIdentityProviderHandlerParameterWizard.java  NewIdentityProviderHandlerWizard.java  NewIdentityProviderWizard.java  NewTrustDomainWizard.java  SignatureSupportTabEditor.java  TrustDomainTable.java  TrustedDomainTabEditor.java
gui/src/main/java/org/picketlink/as/console/client/ui/federation/keystore/: KeyEditor.java  KeyStoreEditor.java  KeyStoreTable.java  KeyTable.java  NewKeyStoreWizard.java  NewKeyWizard.java
gui/src/main/java/org/picketlink/as/console/client/ui/federation/sp/: AddServiceProviderEvent.java  ChangedServiceProviderHandler.java  NewServiceProviderHandlerParameterWizard.java  NewServiceProviderHandlerWizard.java  NewServiceProviderWizard.java  NewServiceProviderWizardStep1.java  ServiceProviderDetails.java  ServiceProviderEditor.java  ServiceProviderHandlerParameterTable.java  ServiceProviderHandlerTable.java  ServiceProviderHandlersTabEditor.java  ServiceProviderSignatureSupportEditor.java  ServiceProviderTable.java
gui/src/main/java/org/picketlink/as/console/client/ui/federation/sts/: NewSecurityTokenServiceWizard.java  SecurityTokenServiceEditor.java  SecurityTokenServiceTable.java
gui/src/main/java/org/picketlink/as/console/rebind/extension/: PicketLinkApplicationMetaDataGenerator.java
gui/src/main/resources/org/picketlink/as/console/client/i18n/: PicketLinkUIConstants.properties  PicketLinkUIMessages.properties
src/main/java/org/jboss/ballroom/client/widgets/forms/: CheckBoxItem.java
src/main/java/org/picketlink/as/console/: Development.gwt.xml  PicketLinkConsole.gwt.xml
src/main/java/org/picketlink/as/console/client/: PicketlinkBeanFactory.java
src/main/java/org/picketlink/as/console/client/core/gin/: PicketLinkClientModule.java  PicketLinkGinjector.java
src/main/java/org/picketlink/as/console/client/i18n/: PicketLinkUIConstants.java  PicketLinkUIConstants.properties
src/main/java/org/picketlink/as/console/client/ui/federation/: AbstractFederationDetailEditor.java  AbstractFederationWizard.java  AbstractModelElementTable.java  AsyncHelpText.java  DeploymentCallback.java  DeploymentManager.java  DigitalCertificateDetails.java  Wizard.java  (+6 more)
src/main/resources/org/picketlink/as/console/client/i18n/: PicketLinkUIConstants.properties
war/: .gitignore
war/dmr_gwt/: dmr_gwt.nocache.js
(+38 files in other folders)
