<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-console-parent</artifactId>
		<groupId>org.picketlink.as</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<name>PicketLink: Management Console Application</name>
	<description>Integrated AS7 console application, which includes the PicketLink extension.</description>
	<packaging>war</packaging>
	<artifactId>picketlink-console-application</artifactId>

	<organization>
		<name>JBoss, a division of Red Hat</name>
		<url>http://www.jboss.org</url>
	</organization>

	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.picketlink.as</groupId>
			<artifactId>picketlink-console-extension</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.ballroom</groupId>
			<artifactId>widgets</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need to include the source files for GWT compilation. -->
		<dependency>
			<groupId>org.switchyard.console</groupId>
			<artifactId>switchyard-console-as7-core</artifactId>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- XXX: replace with proper AS dependency once console includes extension 
			support. -->
		<dependency>
			<groupId>org.switchyard.console</groupId>
			<artifactId>switchyard-console-as7-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>gwt-visualization</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<compileReport>false</compileReport>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<htmlunit>FF3,IE7</htmlunit>
					<logLevel>TRACE</logLevel>
					<mode>htmlunit</mode>
					<runTarget>App.html</runTarget>
					<module>org.picketlink.as.console.application.App</module>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<localWorkers>2</localWorkers>
				</configuration>
			</plugin>
			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/**</packagingExcludes>
					<overlays>
						<overlay>
							<id>core-web-resources</id>
							<groupId>org.switchyard.console</groupId>
							<artifactId>switchyard-console-as7-core</artifactId>
							<type>jar</type>
							<includes>
								<include>images/**</include>
								<include>*.html</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.1.1,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
							documentation at codehaus.org -->
						<configuration>
							<compileReport>false</compileReport>
							<hostedWebapp>${webappDirectory}</hostedWebapp>
							<htmlunit>FF3,IE7</htmlunit>
							<logLevel>TRACE</logLevel>
							<mode>htmlunit</mode>
							<runTarget>App.html</runTarget>
							<module>org.picketlink.as.console.application.Development</module>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<localWorkers>2</localWorkers>
						</configuration>
					</plugin>
					<!-- Copy static web files before executing gwt:run -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<packagingExcludes>WEB-INF/**</packagingExcludes>
							<overlays>
								<overlay>
									<id>core-web-resources</id>
									<groupId>org.switchyard.console</groupId>
									<artifactId>switchyard-console-as7-core</artifactId>
									<type>jar</type>
									<includes>
										<include>images/**</include>
										<include>*.html</include>
									</includes>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>