<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat,
	Inc., and individual contributors ~ as indicated by the @author tags. See
	the copyright.txt file in the ~ distribution for a full listing of individual
	contributors. ~ ~ This is free software; you can redistribute it and/or modify
	it ~ under the terms of the GNU Lesser General Public License as ~ published
	by the Free Software Foundation; either version 2.1 of ~ the License, or
	(at your option) any later version. ~ ~ This software is distributed in the
	hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the
	implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should
	have received a copy of the GNU Lesser General Public ~ License along with
	this software; if not, write to the Free ~ Software Foundation, Inc., 51
	Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site:
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-console</artifactId>
    <packaging>war</packaging>
    <version>2.0.5-SNAPSHOT</version>
    <name>PicketLink Console :: Webapp</name>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-build</artifactId>
        <version>2.4.2.Final</version>
        <relativePath/>
    </parent>

    <!-- the GUI extensions -->
    <dependencies>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-console-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-console-extensions</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <!--
                Make sure changes to the 'gui' module are picked up in hosted mode.
                Without appending the source path this would not be possible.
             -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../gui/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
